{
  "promptDelete": false,
  "vimMode": true,
  "showLineNumber": true,
  "alwaysUpdateLinks": true,
  "showInlineTitle": true,
  "livePreview": true,
  "readableLineLength": false,
  "foldHeading": false,
  "foldIndent": true,
  "showIndentGuide": true,
  "rightToLeft": false,
  "smartIndentList": true,
  "useTab": true,
  "strictLineBreaks": true,
  "propertiesInDocument": "hidden"
}